Interfaces: Now, there is three interfaces in total.

1.The first interace is used to index all files. When first time used or the system crashes, this interface can be used to create new index files.
    Url:                IP:PORT/stvsearch/_indexalldocs
    HTTP verb:          POST
    Request Parameter:  none
    Response Parameter: none

    Request Example:
    Request Example:


2.The second interface is used to index one specific document. In our project, when a new video is uploaded, its information needs to be indexed. This interface is used to do it.
    Url:                IP:PORT/stvsearch/_indexonedoc
    HTTP verb:          POST
    Request Parameter:
                        {
                            id: "c98cf336a4fa11e39aff74867ade5224" //str
                        }
    Response Parameter: none

    Request Example:
                        {
                            id: "c98cf336a4fa11e39aff74867ade5224"
                        }
    Request Example:



3.The third interface is used to search.
    Url:                 IP:PORT/stvsearch/_search
    HTTP verb:           POST
    Request Parameter:
                        {
                            keywords:     "good",
                            filter: //JSON, opt
                                {
                                    owner_id:    "3",	//string, opt
                                    category_id: "3"	//string, opt
                                },
                            startIndex:   1, 	//int, opt, no less than zero
                            requestCount: 20,	//int, opt
                            inDays:       300, 	//int, opt, days after update
                            sortWay:      "s", 	//string, opt, 's':relevant sort; 't':create_time sort; 'v':watch_count sort;
                        }
    Response Parameter:
                        {
                            reponseCount:    30,				    //int
                            data:            [{id:"sfada"},...]		//json array
                            suggestWords:    ["a","b","c","d"] 	    //json array,optioanl,only shows when responseCount < 3
                        }

    Request Example:
        { keywords: "千与千寻", startIndex: 0, requestCount: 20, inDays: 500, sortWay: "s" }
	Response Example:
		{"data":[{"id":"c98cf336a4fa11e39aff74867ade5224","title":"千与千寻","description":"a good movie"},{"id":"366f0bacb62f11e38b1e74867ade5224","title":"千与千寻4","description":"enjoy this movie"},{"id":"c64eb82cb62e11e39b8974867ade5224","title":"千与千寻2","description":"enjoy this movie"},{"id":"f0cf62a4b62e11e38b1e74867ade5224","title":"千与千寻3","description":"enjoy this movie"}],"responseCount":4}
